GOOGLE_CLIENT_ID=987917775602-rr43v4ge4h7kr1as9flfdt0joag2i6rt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://promise-tracker-backend.onrender.com/auth/google/callback
